{
    "cSpell.words": [
        "abcone",
        "eightwothree",
        "nineeightseven",
        "pqrstsixteen",
        "threexyz",
        "treb",
        "uchet",
        "xtwone",
        "zeroeight",
        "zoneight"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}